# ShortLink

./: README.md  ShortLink.sln
ShortLink.Application/: ShortLink.Application.csproj
ShortLink.Application/DTOs/Account/: RegisterUserDTO.cs
ShortLink.Application/Interfaces/: ILinkService.cs
ShortLink.Application/Services/: LinkService.cs  UserService.cs
ShortLink.Domain/Interface/: ILinkRepository.cs  IUserRepository.cs
ShortLink.Infra.Data/: ShortLink.Infra.Data.csproj
ShortLink.Infra.Data/Context/: ShortLinkContext.cs
ShortLink.Infra.Data/Migrations/: 20210626115913_Create-User.Designer.cs  20210626115913_Create-User.cs  20210630122023_Create-Link.Designer.cs  20210630122023_Create-Link.cs  20210707115850_EditUser.Designer.cs  20210707115850_EditUser.cs  20230216102652_asd.Designer.cs  20230216102652_asd.cs  20230410024649_asss.Designer.cs  20230410024649_asss.cs  ShortLinkContextModelSnapshot.cs
ShortLink.Infra.Data/Repositories/: LinkRepository.cs
ShortLink.Infra.IoC/: DependencyContainer.cs  ShortLink.Infra.IoC.csproj
ShortLink.Web/: Startup.cs
ShortLink.Web/Controllers/: LinkApiController.cs
ShortLink.Web/Middelware/: ShortLinkUrlRedirect.cs
ShortLink.Web/Properties/: launchSettings.json
ShortLinkApi/: Program.cs  ShortLinkApi.csproj  appsettings.json
ShortLinkApi/Controllers/: LinkApiController.cs
ShortLinkApi/Middelware/: ShortLink.Application.code-workspace  ShortLinkUrlRedirect.cs
ShortLinkApi/Properties/: launchSettings.json
ShortLinkApi/Properties/PublishProfiles/: FolderProfile.pubxml
ShortLinkBlazor/: Program.cs  _Imports.razor
ShortLinkBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShortLinkBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ShortLinkBlazor/Properties/: launchSettings.json
ShortLinkBlazor/Shared/: MainLayout.razor  (+1 more)
(+11 files in other folders)
